gpupixel
conditions.txt
test.txt
logs
Debug
.project
.cproject
mcdata/*.dat
mcdata_old
build
build*
debug
debug*
*~
#~
.#*
CMakeFiles
CMakeCache.txt
run.sh
setup.sh
*pyc
*.root
.vscode
.idea
output/*
*.pdf
input/1kevents_*
input/10kevents_*
input/test/*
input/UT_*
checker/plotting/output
InstallArea*
Makefile
toolchain.cmake
configuration/sequences/definitions/algorithms.py
configuration/sequences/ConfiguredSequence.h
configuration/sequences/ConfiguredLines.h
scripts/algorithms.py
