add_subdirectory(utils)
add_subdirectory(velo)
add_subdirectory(PV/patPV)
add_subdirectory(PV/beamlinePV)
add_subdirectory(associate)
add_subdirectory(UT)
add_subdirectory(SciFi)
add_subdirectory(muon)
add_subdirectory(kalman)
add_subdirectory(vertex_fit)
add_subdirectory(raw_banks)
add_subdirectory(example)
add_subdirectory(selections)
